PORT=5000
dbURI=mongodb+srv://charinducdb:tunify15101@tunifymusicapp.po25f.mongodb.net/tunifyDB?retryWrites=true&w=majority&appName=tunifymusicapp
ADMIN_EMAIL=charindu.cdb@gmail.com
CLOUDINARY_API_KEY=593x3PMsRYKTzdlbKGD5hc6scho
CLOUDINARY_API_SECRET=4cS7MRRHEr_A6qze5vCvw2hhvZA
CLOUDINARY_CLOUD_NAME=dxsz1rcbw

NODE_ENV=development
